# ngTasks

./: Refrences.txt
Task 1/: Virtual Machines Credentials.txt
Task 1/Documents/: 1-Lab Layout.pptx  1-Setting up 2 VMs.docx  2-Create database container in ng-vm1.docx  3-Developing the webapp in the host.docx  4- Containerize the web app and launching it in ng-vm2- Part 1.docx  4- Containerize the web app and launching it in ng-vm2- Part 2.txt  4- Containerize the web app and launching it in ng-vm2- Part 3.docx
Task 1/ng_task1_database_container/: docker-compose.yml
Task 1/ng_task1_web_solution/ng_task1_web_project/: Dockerfile  Program.cs  Startup.cs  appsettings.json  ng_task1_web_project.csproj
Task 1/ng_task1_web_solution/ng_task1_web_project/Controllers/: HomeController.cs  UsersController.cs
Task 1/ng_task1_web_solution/ng_task1_web_project/Data/: MyAppDbContext.cs
Task 1/ng_task1_web_solution/ng_task1_web_project/Migrations/: 20220211233830_MyInitialMigration.Designer.cs  20220211233830_MyInitialMigration.cs  MyAppDbContextModelSnapshot.cs
Task 1/ng_task1_web_solution/ng_task1_web_project/Models/: ErrorViewModel.cs  User.cs
Task 1/ng_task1_web_solution/ng_task1_web_project/Properties/: launchSettings.json
Task 1/ng_task1_web_solution/ng_task1_web_project/Views/: _ViewImports.cshtml
Task 1/ng_task1_web_solution/ng_task1_web_project/Views/Shared/: _Layout.cshtml
Task 1/ng_task1_web_solution/ng_task1_web_project/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Task 2/Documents/: 1-Set up monitoring system.txt
(+24 files in other folders)
